import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
    'vn': {
        fields: {
            note_payment: {max: 'Nội dung thanh toán không quá 20 ký tự'},
            gender: { required: 'Giới tính bắt buộc' },
            name_full: {required:'Họ và Tên bắt buộc' },
            email: {required: 'Email bắt buộc', email: 'Email không đúng' },
            phone_number: { required:'Số điện thoại bắt buộc', regex: 'Số điện thoại không chính xác' },
            address: { required:'Địa chỉ bắt buộc' },
            password: { required:'Mật khẩu bắt buộc', min: `Mật khẩu có ít nhất 9 ký tự`, password:  'Mật khẩu không trùng khớp' }, 
            re_password: { required:'Nhập lại mật khẩu bắt buộc', confirmed: 'Mật khẩu không trùng khớp', password:  'Mật khẩu không trùng khớp'},
            logo : { required: 'Logo bắt buộc' }, thumbnail : { required: 'Thumbnail bắt buộc' }, avatar: {required: 'Ảnh đại diện bắt buộc'},
            price : { required: 'Giá tiền bắt buộc', regex: 'Giá tiền chỉ được nhập số' },
            name_category: {required: 'Danh mục bắt buộc' },
            description: {required: 'Miêu tả bắt buộc' },
            location: { required: 'Khu vực bắt buộc' },
            zalo: { required: 'Zalo bắt buộc' },
            message: {required: 'Tin nhắn bắt buộc' },
            first_name: { required: 'Tên bắt buộc' },
            last_name: { required: 'Họ bắt buộc' },
            subject: { required: 'Loại ticket bắt buộc' },
            content: {required: 'Nội dung bắt buộc' },
            main_banner_1: { required: 'Biểu ngữ bắt buộc' },  main_banner_2: { required: 'Biểu ngữ bắt buộc' },
            image_intro_1 : { required: 'Giới thiệu bắt buộc' }, image_intro_2 : { required: 'Giới thiệu bắt buộc' }, image_intro_3 : { required: 'Giới thiệu bắt buộc' }, image_intro_4 : { required: 'Giới thiệu bắt buộc' }, image_intro_5 : { required: 'Giới thiệu bắt buộc' },
            menu_1: { required: 'Menu bắt buộc'}, menu_2: { required: 'Menu bắt buộc'}, menu_3: { required: 'Menu bắt buộc'}, menu_4: { required: 'Menu bắt buộc'}, menu_5: { required: 'Menu bắt buộc'},
            menu_6: { required: 'Menu bắt buộc'}, menu_7: { required: 'Menu bắt buộc'}, menu_8: { required: 'Menu bắt buộc'}, menu_9: { required: 'Menu bắt buộc'}, menu_10: { required: 'Menu bắt buộc'},
            qr_code_image: {required: 'QR bắt buộc'}, bg_vip_1: {required: 'Ảnh nền VIP bắt buộc'}, bg_vip_2: {required: 'Ảnh nền VIP bắt buộc'}, bg_vip_3: {required: 'Ảnh nền VIP bắt buộc'},
            website: {required: 'Địa chỉ trang web bắt buộc'}, head_office: {required: 'Trụ sở chính bắt buộc'}, name_event: {required: 'Tên sự kiện bắt buộc'}, offset_price: {required: 'Giá khởi điểm bắt buộc'},
            introduce: {required: 'Giới thiệu thương hiệu bắt buộc', max: 'Nội dung tối đa 120 ký tự'}, name_type: {required: 'Loại quảng cáo bắt buộc'}, answer: {required: 'Câu trả lời bắt buộc'}, question: {required: 'Câu hỏi bắt buộc'},
            name_code: {required: 'Tên mã hỗ trợ bắt buộc'}, page: {required: 'Trang bắt buộc'}, position: {required: 'Vị trí bắt buộc'}, name_brand: {required: 'Tên thương hiệu bắt buộc'}
        },
        max_length: 'Nội dung được nhập tối đa 150 ký tự',
        update_sup_succ: 'Cập nhật nội dung hỗ trợ thành công',
        update_sup_fail: 'Cập nhật nội dung hỗ trợ lỗi',
        choose_birth: 'Chọn ngày sinh',
        gender: 'Giới tính',
        male: 'Nam',
        female: 'Nữ',
        other: 'Khác',
        home: "Trang chủ",
        about : "Giới thiệu",
        news : "Tin tức",
        contact : "Liên hệ",
        exhibition: 'Thương hiệu hàng đầu',
        member_center: 'Trang thành viên',
        joining_demand: 'Yêu cầu nhượng quyền',
        joining_demand_request: 'Yêu cầu tư vấn nhượng quyền',
        drink: 'Thức uống',
        dessert: 'Tráng Miệng',
        vn_food: 'Ẩm thực Việt',
        foriegn_fd: 'Ẩm thực ngoại',
        bbq : 'Món Nướng',
        brunch : 'Ăn Nhẹ / Vặt',
        hotpot : 'Món Lẩu',
        add_item: 'Thêm danh mục',
        footer: {
            about_us: 'Về Chúng Tôi',
            advertisement: 'Quảng Cáo',
            plan_pricing: 'Bảng Giá',
            terms_condition: 'Điều Khoản',
            privacy_policy: 'Quyền Riêng Tư',
            support : 'Hỗ Trợ',
            contact: 'Liên hệ với chúng tôi'
        },
        auth_capcha: 'Bạn chưa nhập mã captcha',
        content: 'Nội Dung',
        ask: 'Yêu cầu',
        million: 'triệu',
        close: 'Đóng',
        yes: 'Có',
        no:'Không',
        descrip: 'miêu tả',
        filter: {
            select_city : 'Chọn khu vực',
            choose_category: 'Chọn danh mục',
            keyword: 'Từ khoá',
            choose_locations: 'Chọn khu vực'
        },
        form_joining: {
            title_joining_demand: 'Gửi yêu cầu của bạn ngay',
            category: 'Danh mục',
            your_budget: 'Kinh phí dự kiến',
            first_name: 'Tên',
            last_name: 'Họ',
            location: 'Địa điểm',
            store_front: 'Mặt bằng',
            found: 'Đã có sẵn',
            still: 'Đang tìm',
            time_open: 'Sẵn sàng kinh doanh',
            contact_info: 'Thông tin liên hệ',
            your_name: 'Họ và Tên',
            your_email: 'Email',
            phone_number: 'Số điện thoại',
            address: 'Địa chỉ',
            zalo_number: 'Số Zalo',
            leave_message: 'Tin Nhắn',
            submit_demand: 'Gửi Yêu Cầu',
            time_free: 'Thời Gian Phù Hơp Gọi',
            mo: 'Sáng',
            af: 'Trưa',
            eve: 'Chiều',
            confirm: 'Đã liên hệ',
            unconfirm: 'Chưa liên hệ'
        },
        joining_page: {
            tab_1: 'Tất cả yêu cầu nhượng quyền',
            tab_2: 'Nhượng quyền trong nước',
            tab_3: 'Nhượng quyền ngoài nước',
            budget_from: 'Kinh phí từ',
            budget_to: 'Kinh phí đến'
        },
        form_login : {
            login : 'Đăng Nhập',
            password: 'Mật Khẩu',
            re_password: 'Nhập lại mật khẩu',
            remember: 'Ghi nhớ đăng nhập',
            sign_up: 'Đăng Ký',
            social: 'Kết nối qua mạng xã hội',
            connect: 'Kết nối bằng ',
            have_account: 'Tôi đã có tài khoản'
        },
        see_more: 'Xem thêm',
        popular_category: 'Những danh mục HOT',
        newer: 'Mới hơn',
        older : 'Cũ hơn',
        action: 'Chức năng',
        total: 'Tổng cộng có',
        demands_sub: 'yêu cầu đã được gửi',
        title_join_venture: 'Tham gia nhượng quyền ngay!',
        last_joining: 'Yêu cầu nhượng quyền mới',
        view_more: 'Xem thêm',
        hotline: 'Tổng đài hỗ trợ',
        add_wish: 'Thêm vào yêu thích',
        cost: 'Phí nhượng quyền',
        head_office: 'Trụ sở chính tại',
        last_event: 'Sự kiện mới nhất',
        special_joining: 'Điểm nổi bật',
        messages: 'Tin nhắn',
        cancel: 'Huỷ Bỏ',
        edit: 'Chỉnh sửa',
        save: 'Lưu',
        ok: 'Đồng Ý',
        remove: 'Loại Bỏ',
        change_pass: 'Đổi mật khẩu',
        nodata: 'Không có dữ liệu',
        new_question: 'Câu hỏi mới',
        reply: 'Phản Hồi',
        close_ticket: 'Đóng Ticket',
        brand: 'Thương hiệu',
        name: 'Tên',
        confirm: 'Đã liên hệ',
        your_adver_of: 'Quảng cáo của bạn ',
        kind: 'Loại',
        estimate: 'Còn lại',
        date_start: 'Ngày bắt đầu',
        position: 'Vị trí',
        bonus_price: 'Phí phát sinh',
        page: 'Trang',
        payment_code: 'Mã thanh toán',
        stop: 'Dừng',
        start: 'Bắt đầu',
        price: 'Giá',
        processing: 'Đang xử lý',
        pause: 'Tạm Dừng',
        waiting: 'Đang chờ',
        about_brand: 'Giới thiệu thương hiệu',
        about_feature: 'Về tính vượt trội',
        adver_type_price: 'Loại quảng cáo và giá tiền',
        detail: 'Chi tiết',
        list_special: {
            equiment: 'Đã bao gồm thiết bị',
            crowd: 'Cần mặt bằng khu vực sầm uất',
            risk: 'Rủi ro thấp',
            free_franchise_fee: 'Miễn phí nhượng quyền',
            decorate: 'Bao gồm phí trang trí',
            free_signing: '',
            exemption_premium: 'Miễn phí bảo hiểm',
            education_training: 'Miễn phí đào tạo',
            free_margin: ''
        },
        brand_info: {
            intro: 'Giới thiệu',
            menu: 'Menu',
            term: 'Điều khoản',
            budget: 'Kinh Phí',
            milion: 'Triệu',
            video_intro: 'Video giới thiệu',
            offset_price: 'Giá khởi điểm',
            call_support : 'Gọi liền hỗ trợ'
        },
        title_form_inquiry: {
            title: 'Yêu cầu tư vấn thương hiệu'
        },
        user_page: {
            payment: 'Thanh toán',
            update: 'Cập nhật',
            hi: 'Chào, ',
            birthday: 'Ngày sinh',
            new_ticket: 'Tạo ticket',
            account_info: 'Thông tin tài khoản',
            logout: 'Đăng Xuất',
            user_center : 'Trung Tâm người dùng',
            profile: 'Thông tin',
            edit_profile: 'Sửa thông tin',
            comple_profile: 'Hoàn thiện hồ sơ của bạn',
            full_name: 'Họ & Tên',
            address: 'Địa chỉ',
            account_type: 'Loại tài khoản',
            submit: 'Gửi',
            change_pass: 'Đổi mật khẩu',
            your_joining_demand: 'Yêu cầu nhượng quyền của bạn',
            brand_suggestion: 'Thương hiệu được đề xuất',
            wish_list: 'Yêu thích',
            support_ticket: 'Trung tâm hỗ trợ',
            fqa: 'Câu hỏi thường gặp',
            brand_center: 'Trung Tâm thương hiệu',
            your_brand: 'Thương hiệu của bạn',
            demand_suggestion: 'Yêu cầu nhượng quyền phù hợp',
            call_back: 'Gọi lại',
            adv_center: 'Trung Tâm Quảng Cáo',
            advertisement_list: 'Danh sách quảng cáo',
            advertisement_stop: 'Danh sách quảng cáo hoàn tất',
            adv_type_price: 'Bảng giá quảng cáo',
            price: 'Giá',
            back_home: 'Trở về Trang Chủ',
            your_adv: 'Danh sách quảng cáo của ',
            nodot:'STT',
            suggestion: 'Gợi Ý',
            pricing: 'Giá trị ',
            brand_name: 'Thương Hiệu',
            your_brand_wish: 'Danh sách thương hiệu yêu thích',
            remove: 'Loại bỏ',
            logo: 'Logo',
            brand_suggestion_demand: 'Thương hiệu phù hợp ',
            your_support_ticket: 'Ticket hỗ trợ của bạn ',
            status: 'Trạng thái',
            date_created: 'Ngày tạo',
            subject: 'Chủ đề',
            add_new_ticket: 'Tạo ticket',
            select_sub: 'Chọn chủ đề',
            question: 'Câu hỏi',
            answer: 'Trả lời',
            detail_info: 'Thông tin chi tiết',
            your_call_back_request: 'Yêu Cầu Phản Hồi',
            new_advertisment: 'Tạo quảng cáo mới',
            detail_adv_for: 'Chi tiết quảng cáo của ',
            adver_type: 'Loại quảng cáo',
            adver_position: 'Vị trí đặt quảng cáo',
            page_show: 'Trang hiển thị',
            adver_time: 'Thời gian quảng cáo (ngày)',
            adv_brand: 'Quảng cáo cho thương hiệu',
        },
        manager: {
            all_user: 'Tất cả người dùng',
            free_user: 'Người dùng miễn phí',
            user_owner: 'Chủ thương hiệu',
            send_reset: 'Gửi Link',
            welcome: 'Chào mừng trở lại',
            title_login: 'Đăng nhập vào tài khoản của bạn',
            forgot_pwd: 'Quên mật khẩu ?',
            systems: 'Hệ thống',
            ad_ma: 'Quản Trị Admin',
            admin_list: 'Danh sách người quản trị',
            brand_list: 'Danh sách thương hiệu',
            fqa_manager: 'Quản lý FQ&A',
            support_center: 'Trung Tâm Hỗ Trợ',
            support_code_setting: 'Cài đặt mã hỗ trợ',
            user: 'Người Dùng',
            brand_waiting: 'Danh sách chờ | Thương hiệu',
            user_list: 'Danh sách người dùng',
            adv_type: 'Loại Quảng cáo',
            adv_wait: 'Quảng cáo đang đợi',
            advertisement_stop: 'Quảng cáo hoàn thành',
            report: 'Báo Cáo',
            visit: 'Lượt xem',
            wish: 'Được yêu thích',
            request_call: 'Yêu cầu phản hồi',
            adv : 'Quảng Cáo',
            role: 'Phân quyền',
            role_ad: 'Quản Trị Viên',
            role_mod: 'Quản Trị Trung Gian',
            role_monit: 'Nhân viên',
            reset_pwd: 'Lấy lại mật khẩu',
            new_account: 'Tài khoản mới',
            add_account_manager: 'Thêm tài khoản quản trị',
            select_roles: 'Lựa chọn phân quyền',
            manager_detail_info: 'Thông tin chi tiết tài khoản',
            all_brand: 'Tất cả thương hiệu',
            brand_adv: 'Thương hiệu có quảng cáo',
            brand_vip: 'Thương hiệu VIP'
        },
        image_upload: {
            thumbnail: 'Ảnh bìa',
            banner: 'Biểu ngữ',
            intro: 'Giới thiệu',
            menu: 'Menu',
            size_up_load: 'Kích cỡ được phép ',
            note_upload: 'Lưu ý: Định dạng được phép upload là jpeg, png',
        },
        option: 'Tuỳ Chọn',
        description: 'Miêu tả',
        preview_position: 'Xem trước vị trí đặt',
        t_joining_demand_mat: 'Yêu cầu phù hợp',
        sent: 'ĐÃ GỬI',
        customer: 'Khách hàng',
        day: 'ngày',
        week: 'tuần',
        month: 'tháng',
        name_brand: 'Tên thương hiệu ',
        policy_sign: 'Tôi đã đọc và hiểu những',
        policy_sign_link_1 : ' điều khoản ',
        policy_sign_link_2: 'và chính sách của dịch vụ ',
        events: 'Sự kiện',
        add_event: 'Thêm sự kiện',
        title_event: 'Tên sự kiện',
        detail_joining_demand: 'Chi tiết phù hợp ',
        name_customer: 'Tên khách hàng',
        detail_request_for: 'Chi tiết phản hồi cho',
        preview_adv: 'Xem trước vị trí đặt quảng cáo',
        select_page : 'Chọn trang',
        select_time: 'Chọn thời gian',
        our_last_inquiry: 'Yêu cầu của chúng tôi',
        note: 'Chú thích',
        detail_type: 'Chi tiết ',
        brand_page: {
            cost: 'Giá',
            intro: 'Giới thiệu thương hiệu',
            term: 'Điều khoản nhượng quyền',
            quiry: 'Khảo sát Trực Tuyến',
            
        },
        contact_us: 'Liên hệ với chúng tôi',
        special_our: 'Quyền lợi tham gia',
        mr: 'Anh',
        mrs: 'Chị',
        ticket_open: 'MỞ',
        ticket_close: 'ĐÓNG',
        reply_here: 'Nhập ở đây',
        categories: 'Danh Mục',
        search: 'Tìm kiếm',
        new_faq: 'Tạo mới FAQ',
        add_faq: 'Thêm FAQ',
        delete: 'Xoá',
        add_support_code: 'Thêm mã mới',
        sup_code: 'Mã Hỗ Trợ',
        new_support_code: 'Tạo mới mã hỗ trợ',
        add_brand: 'Tạo mới thương hiệu',
        new_brand: 'Tạo thương hiệu',
        email_owner: 'Email chủ thương hiệu',
        report : {
            call_back_title: 'Báo cáo về yêu cầu người dùng của thương hiệu',
            rank: 'Hạng',
            amount_call_back: 'Tổng số lần',
            owner: 'Chủ',
            download_report: 'Tải Xuống',
            brand_type: 'Thương hiệu dạng'
        },
        select_type: 'Chọn loại',
        new_type_advertisement: 'Thêm mới loại quảng cáo',
        date_from : 'Từ ngày',
        date_to: 'Đến ngày',
        export: 'Xuất báo cáo',
        message_alert : {
            del_brand_success: 'Xoá thương hiệu thành công',
            del_brand_fail: 'Xoá thương hiệu thất bại',
            size_error: 'Kích thước hình ảnh không đúng. Kích thước chính xác :',
            width: 'Dài',
            height: 'Cao',
            request_success: 'Yêu cầu của bạn gửi thành công',
            request_fail: 'Yêu cầu của bạn gửi thất bại',
            create_adv_success: 'Tạo quảng cáo thành công',
            create_adv_fail: 'Tạo quảng cáo không thành công',
            login_success: 'Đăng nhập thành công',
            login_fail: 'Đăng nhập thất bại',
            login_error: 'Tài khoản hoặc mật khẩu chưa chính xác',
            login_not_active: 'Tài khoản chưa kích hoạt',
            login_lock: 'Tài khoản đang khoá',
            type_not_accept: 'Định dạng file ảnh không đúng',
            update_state_success: 'Cập nhật trạng thái của quảng cáo thành công',
            update_state_fail: 'Cập nhật trạng thái của quảng cáo thất bại',
            stop_adv: 'Bạn muốn dừng quảng cáo này ?',
            approve_adv: 'Bạn chấp thuận duyệt quảng cáo này ?',
            demand_success: 'Gửi yêu cầu của bạn thành công !!!',
            demand_fail: 'Gửi yêu cầu của bạn thất bại',
            reset_pwd_success: 'Lấy lại mật khẩu thành công',
            reset_pwd_fail: 'Lấy lại mật khẩu thất bại',
            send_link_reset_success: 'Chúng tôi đã gửi link lấy lại mật khẩu đến email của bạn.',
            send_link_reset_fail: 'Email sai hoặc tài khoản không tồn tại. Vui lòng kiểm tra lại',
            check_capcha: 'Vui lòng kiểm tra lại mã captcha',
            register_account_success: 'Đăng ký tài khoản thành công',
            email_exist: 'Email đã tồn tại',
            register_account_fail: 'Đăng ký tài khoản thất bại !',
            empty_field: 'Thiếu dữ liệu ở một vài ô',
            save_image: 'Bạn có muốn lưu bức ảnh này ?',
            bg_vip_max_upload: 'Ảnh nền vip chỉ được tối đa 3 bức hình',
            menu_max_upload_vip: 'Ảnh menu chỉ được tối đa 10 bức hình',
            menu_max_upload: 'Ảnh menu chỉ được tối đa 5 bức hình',
            main_banner: 'Banner chính chỉ có 2 bức hình',
            intro_max_upload: 'Ảnh giới thiệu chỉ được tối đa 5 bức hình',
            ticket_sp_success: 'Ticket của bạn vừa tạo thành công',
            ticket_sp_fail: 'Ticket của bạn vừa tạo bị lỗi',
            reply_ticket_success: 'Ticket của bạn phản hồi thành công!',
            reply_ticket_fail: 'Ticket của bạn phản hồi lỗi!',
            close_ticket_success: 'Đóng ticket thành công!',
            close_ticket_fail: 'Đóng ticket lỗi!',
            create_brand_success: 'Tạo mới thương hiệu thành công',
            create_brand_fail: 'Tạo mới thương hiệu lỗi',
            update_brand_success: 'Cập nhật thông tin thương hiệu thành công',
            update_brand_fail: 'Cập nhật thông tin thương hiệu lỗi',
            call_back_confirm: 'Yêu cầu của bạn sẽ chuyển qua trạng thái đã liên hệ',
            upgrade_call_back: 'Cập nhật trạng thái yêu cầu thành công.',
            update_image_success: 'Cập nhật hình ảnh thành công',
            update_image_fail: 'Cập nhật hình ảnh thất bại',
            change_pass_success: 'Thay đổi mật khẩu thành công',
            change_pass_fail: 'Thay đổi mật khẩu thất bại',
            remove_account: 'Bạn muốn xoá tài khoản này ?',
            del_account_success: 'Xoá tài khoản thành công',
            del_account_fail: 'Xoá tài khoản thất bại',
            up_price_success: 'Cập nhật giá thành công',
            update_qr_success: 'Cập nhật mã QR thành công!',
            update_qr_fail: 'Cập nhật mã QR thất bại !',
            update_account_success: 'Cập nhật tài khoản thành công!',
            update_account_fail: 'Cập nhật tài khoản thất bại !',
            lock_brand : 'Bạn muốn khoá thương hiệu ',
            unlock_brand: 'Bạn muốn mở khoá thương hiệu ',
            upgrade_vip_brand: ' sẽ nâng cấp lên thương hiệu VIP ?',
            is_del: ' sẽ xoá ?',
            please_fill: ' Vui lòng chọn đầy đủ điều kiện ',
            email_required: 'Email bắt buộc',

        },
        link_not_exit: 'Đường dẫn không tồn tại',
        amount_wish: 'Số lượng yêu thích',
        add: 'Thêm',
        image: 'Hình ảnh',
        notif: 'Thông Báo',
        fail: 'Lỗi',
        success: 'Thành công',
        welcome_to: 'Chào mừng bạn đến ',
        en:'Tiếng Anh',
        tw:'Tiếng Hoa',
        vn: 'Tiếng Việt',
        m: 'Triệu',
        logo: 'Logo',
        bg_vip: 'Nền VIP',
        add_option: 'Thêm lựa chọn',
        img_template: 'Ảnh mẫu miêu tả vị trị quảng cáo ',
        top_view: 'Top Thương hiệu có lượt truy cập cao',
        view: 'Lượt truy cập',
        list_call_back: 'Danh sách yêu cầu',
        top_wish_brand: 'Top thương hiệu được yêu thích',
        ques_delete: 'Có phải bạn muốn xoá ?',
        reply_success: 'Phản hồi thành công',
        reply_fail: 'Phản hồi thất lại',
        add_sup_code_success: 'Thêm mã hỗ trợ thành công',
        add_sup_code_fail: 'Thêm mã hỗ trợ thất bại',
        edit_option: 'Thay đổi tuỳ chọn',
        avatar_upload: 'Thay đổi ảnh đại diện',
    },
    'en': {
        fields: {
            note_payment: {max: 'Content is max 20 characters'},
            name_full: { required:'Name is required' },
            email: { required: 'Email is required', regex: 'Email is not correct format' },
            phone_number: { required:'Phone number is required', regex: 'Phone number is not correct' },
            address: { required:'Address is required' },
            password: { required:'Password is required', min: 'Password is least 9 characters', password: 'Password is not match'}, 
            re_password: { required:'Re-Password is required', password: 'Password is not match' },
            logo : { required: 'Logo is required'}, thumbnail : { required: 'Thumbnail is required' }, avatar: {required: 'Avatar is required'},
            price : { required: 'Price is required', regex: 'Price is only numberic' },
            name_category: { required: 'Name category is required' },
            description: { required: 'Description is required' },
            location: { required: 'Location is required' },
            zalo: { required: 'Zalo  is required'},
            message: { required: 'Message  is required'},
            first_name: { required: 'First Name is required' },
            last_name: { required: 'Last Name is required' },
            subject: { required: 'Subject is required' },
            content: { required: 'Content is required' }, 
            main_banner_1: { required: 'Term is required' },
            main_banner_2: { required: 'Term is required' },
            image_intro_1 : { required: 'Brand Introduce is required' },
            image_intro_2 : { required: 'Brand Introduce is required' },
            image_intro_3 : { required: 'Brand Introduce is required' },
            image_intro_4 : { required: 'Brand Introduce is required' },
            image_intro_5 : { required: 'Brand Introduce is required' },
            menu_1: { required: 'Menu is required'}, menu_2: { required: 'Menu is required'}, menu_3: { required: 'Menu is required'}, menu_4: { required: 'Menu is required'}, menu_5: { required: 'Menu is required'},
            menu_6: { required: 'Menu is required'}, menu_7: { required: 'Menu is required'}, menu_8: { required: 'Menu is required'}, menu_9: { required: 'Menu is required'}, menu_10: { required: 'Menu is required'},
            qr_code_image: {required: 'QR is require'},
            bg_vip_1: {required: 'Background VIP is required'}, bg_vip_2: {required: 'Background VIP is required'}, bg_vip_3: {required: 'Background VIP is required'},
            website: {required: 'Website is required'}, head_office: {required: 'Head Office is required'}, name_event: {required: 'Event name is required'}, offset_price: {required: 'Offset price is required.'},
            introduce: {required: 'Introduce is required',max: 'Content is max 120 characters'}, answer: {required: 'Answer is required'}, question: {required: 'Question is required'},  page: {required: 'Page is required'},
            name_code: {required: 'Name code support is required'}, position: {required: 'Position is required'}, name_brand:{required: 'Name brand is required'}
        },
        joining_demand_request: 'Request Joining Demands',
        max_length: 'Content is max 150 characters',
        description: 'Description',
        ques_delete: 'Do you want to delete ?',
        reply_success: 'Reply success',
        reply_fail: 'Reply fail',
        update_sup_succ: 'Update support code success',
        update_sup_fail: 'Update support code fail',
        choose_birth: 'Choose Birthday',
        top_wish_brand: 'Top Wish Of Brand',
        add_option: 'Add Option',
        add_item: 'Add Item',
        logo: 'Logo',
        m: 'Million',
        fail: 'Fail',
        success: 'Success',
        notif: 'Notification',
        date_from : 'Date From',
        date_to: 'Date To',
        report: {
            call_back_title: 'Report Call Back Of Brand',
            rank: 'Rank',
            amount_call_back: 'Amount call back',
            owner: 'Owner',
            download_report: 'Download Report',
            brand_type: 'Brand Type'
        },
        new_support_code: 'New Support Code',
        new_brand: 'New Brand',
        delete: 'Delete',
        categories: 'Categories',
        note: 'Note',
        ticket_open: 'OPEN',
        ticket_close: 'CLOSE',
        select_time: 'Select Time',
        preview_adv: 'Preview Position Advertisement',
        name_customer: 'Name Customer',
        detail_joining_demand: 'Detail Joining Demand For ',
        add_event: 'Add Event',
        title_event: 'Title Event',
        yes: 'Yes',
        no: 'No',
        about_brand: 'About brand',
        about_feature: 'About feature',
        name_brand: 'Name Brand',
        gender: 'Gender',
        male: 'Male',
        female: 'Female',
        other: 'Other',
        customer: 'Customer',
        update: 'Update',
        home: "Home",
        about : "About",
        news : "News",
        contact : "Contact",
        contact_us: 'Contact Us',
        head_office: 'Head Office',
        exhibition: 'Exhibitions',
        member_center: 'Member Center',
        joining_demand: 'Joining Demands',
        drink: 'Drink',
        dessert: 'Dessert',
        vn_food: 'Vietnamese Foods',
        foriegn_fd: 'Foriegn Foods',
        bbq : 'BBQ',
        brunch : 'Brunch',
        hotpot : 'Hot Pot',
        ask: 'Ask',
        pause: 'Pause',
        million: 'milion',
        cancel: 'Cancel',
        edit: 'Edit',
        save: 'SAVE',
        confirm: 'Confirm',
        ok: 'OK',
        close: 'Close',
        action: 'Action',
        remove: 'Remove',
        change_pass: 'Changed Password',
        content: 'Content',
        option: 'Option',
        reply: 'Reply',
        brand: 'Brand',
        messages: 'Message',
        your_adver_of: 'Your Advertisement Of ',
        kind: 'Kind',
        estimate: 'Estimate',
        date_start: 'Date Start',
        position: 'Position',
        bonus_price: 'Bonus Price',
        page: 'Page',
        payment_code: 'Payment Code',
        stop: 'Stop',
        start: 'Start',
        processing: 'Processing',
        preview_position: 'Preview Position Advertisement',
        waiting: 'Waiting',
        detail: 'Detail',
        detail_type: 'Detail Type ',
        select_type: 'Select Type',
        t_joining_demand_mat: 'The Joining Demands match with',
        avatar_upload: 'Upload avatar',
        footer: {
            about_us: 'About Us',
            advertisement: 'Advertisement',
            plan_pricing: 'Plan Pricing',
            terms_condition: 'Term Condition',
            privacy_policy: 'Privacy Policy',
            support : 'Support',
            contact: 'Contact'
        },
        filter: {
            select_city : 'Select City',
            choose_category: 'Choose Category',
            keyword: 'Keyword',
            choose_locations: 'Choose Location'
        },
        form_joining: {
            title_joining_demand: 'Post Your Joining Demand Now',
            category: 'Category',
            your_budget: 'Your Budget',
            location: 'Location',
            first_name: 'First Name',
            last_name: 'Last Name',
            store_front: 'Store Front',
            found: 'Found',
            still: 'Still looking for',
            time_open: 'Time Open',
            contact_info: 'Contact Info',
            your_name: 'Your Name',
            your_email: 'Your Email',
            phone_number: 'Phone Number',
            address: 'Address',
            zalo_number: 'Zalo Number',
            leave_message: 'Leave Message',
            submit_demand: 'Submit Demand',
            time_free: 'Time Free Call',
            mo: 'Morning',
            af: 'Afternoon',
            eve: 'Evening',
            confirm: 'Confirm',
            unconfirm: 'Unconfirm'
        },
        joining_page: {
            tab_1: 'All Joining Demand',
            tab_2: 'DOMESTIC FRANCHISE DEMAND',
            tab_3: 'OVERSEAS FRANCHISE DEMAND',
            budget_from: 'Budget From',
            budget_to: 'Budget To'
        },
        form_login : {
            login : 'Login',
            password: 'Password',
            re_password: 'Re-Password',
            remember: 'Remember',
            sign_up: 'Sign Up',
            social: 'Social',
            connect: 'Connect by ',
            have_account: 'I have account'
        },
        search: 'Search....',
        auth_capcha: 'Please tick reCaptcha',
        nodata: 'No Data',
        see_more: 'See more',
        popular_category: 'Popular Category',
        newer: 'Newer',
        older : 'Older',
        total: 'Total',
        demands_sub: 'demands was submited',
        title_join_venture: 'POST YOUR JOINNING DEMAND NOW',
        last_joining: 'THE LAST JOINNING DEMAND',
        view_more: 'View more',
        hotline: 'Hotline',
        add_wish: 'Add Wish',
        add_support_code: 'Add Support Code',
        sup_code: 'Support Code',
        cost: 'COST',
        last_event: 'OUR LAST EVENT',
        our_last_inquiry: 'OUR LAST INQUIRIES',
        special_our: 'OUR SPECIFICATIONS',
        special_joining: 'JOINING SPECIFICATIONS',
        new_question: 'New Question',
        close_ticket: 'Close Ticket',
        detail_request_for: 'Detail Request For ',
        name: 'Name',
        adver_type_price: 'Advertisement Type & Pricing',
        price: 'Price',
        descrip: 'Description',
        amount_wish: 'Amount Wish',
        list_special: {
            equiment: 'Equipments included',
            crowd: 'Need crowd',
            risk: 'Low risk',
            free_franchise_fee: 'Free Franchise Fee',
            decorate: 'Have decorated',
            free_signing: 'Free Signing',
            exemption_premium: 'Exemption premium',
            education_training: 'Education training',
            free_margin: 'Free Margin'
        },
        brand_info: {
            intro: 'BRAND INTRODUCE',
            menu: 'Menu',
            term: 'TERM',
            budget: 'Budget',
            milion: 'Milion',
            video_intro: 'Video Intro',
            offset_price: 'Matching Price',
            call_support: 'Call Now Support'
        },
        new_type_advertisement: 'Add New Type Advertisement',
        title_form_inquiry: {
            title: 'LEAVE AN INQUIRY - WE WILL CONTACT YOU'
        },
        user_page: {
            payment: 'Payment',
            hi: 'Hi, ',
            new_ticket: 'New Ticket',
            birthday: 'Birthday',
            account_info: 'Account Info',
            logout: 'LogOut',
            user_center : 'User Center',
            profile: 'Profile Info',
            edit_profile: 'Edit Profile',
            comple_profile: 'Complete your Profile',
            full_name: 'Full Name',
            address: 'Address',
            account_type: 'Account Type',
            submit: 'Submit',
            change_pass: 'Change Password',
            your_joining_demand: 'Your Joining Demands',
            adv_brand: 'Advertisement For Brand',
            brand_suggestion: 'Brand Suggestion',
            wish_list: 'Wish List',
            support_ticket: 'Support Ticket',
            fqa: 'FQA',
            brand_center: 'Brand Center',
            your_brand: 'Your Brand',
            demand_suggestion: 'Demand Suggestion',
            call_back: 'Call Back',
            adv_center: 'Advertisement Center',
            advertisement_list: 'Advertisement List',
            advertisement_stop: 'Advertisement Stop',
            adv_type_price: 'Advertisement Type & Price',
            back_home: 'Back to Home',
            your_adv: 'Your Advertisement ',
            your_brand_wish: 'Your Brand Wish List',
            nodot:'No.',
            suggestion: 'Suggestion',
            pricing: 'Pricing',
            brand_name: 'Brand Name',
            remove: 'Remove',
            brand_suggestion_demand: 'Brand suggestions for demand ',
            your_support_ticket: 'Your Support Tickets ',
            status: 'Status',
            date_created: 'Date created',
            subject: 'Subject',
            add_new_ticket: 'Add New Ticket',
            select_sub: 'Select Subject',
            question: 'Question',
            answer: 'Answer',
            detail_info: 'Detail Info',
            your_call_back_request: 'Your Callback Request',
            new_advertisment: 'New Adver',
            detail_adv_for: 'Detail Advertisement For',
            adver_type: 'Advertisement Type',
            adver_position: 'Advertisement Position',
            page_show: 'Page Show Advertisement',
            adver_time: 'Advertisement Time (days)'
        },
        manager: {
            send_reset: 'Send Link Reset',
            welcome: 'Welcome',
            title_login: 'Login your account',
            forgot_pwd: 'Forgot Password',
            systems: 'Systems',
            ad_ma: 'Admin Management',
            admin_list: 'Admin List',
            brand_list: 'Brand List',
            fqa_manager: 'FQ&A Management',
            support_center: 'Support Center',
            support_code_setting: 'Support Code Setting',
            user: 'User',
            brand_waiting: 'Brand Waiting',
            user_list: 'User List',
            adv_type: 'Advertisement Type',
            adv_wait: 'Advertisement Waiting',
            advertisement_stop: 'Advertisement Stop',
            report: 'Report',
            visit: 'Visit',
            wish: 'Wish',
            request_call: 'Request Callback',
            adv : 'Advertisement',
            role: 'Role',
            role_ad: 'ADMIN',
            role_mod: 'MODERATOR',
            role_monit: 'MONITOR',
            reset_pwd: 'Reset Password',
            new_account: 'New Account',
            add_account_manager: 'Add Account Manager',
            select_roles: 'Select Roles',
            manager_detail_info: 'Manager Detail Info',
            all_user: 'All Users',
            free_user: 'Free Users',
            user_owner: 'User Owner Brand',
            all_brand: 'All Brand',
            brand_adv: 'Brand Advertisement',
            brand_vip: 'Brand VIP'
        },
        image_upload: {
            thumbnail: 'Cover',
            banner: 'Term',
            menu: 'Menu',
            intro: 'Brand Introduce',
            size_up_load: 'Size Image Upload: ',
            note_upload: 'Note: Upload only success with type jpeg, png',
        },
        image: 'Image',
        sent: 'SENT',
        day: 'days',
        policy_sign: 'I have read and understand the',
        policy_sign_link_1 : 'terms of service ',
        policy_sign_link_2: 'and primacy policy',
        events: 'Events',
        name_event: 'Name Event',
        select_page: 'Select Page',
        week: 'weeks',
        month: 'months',
        brand_page: {
            cost: 'Cost',
            intro: 'Brand Introduce',
            term: 'Franchise Term',
            quiry: 'Online Inquiry',
        },
        mr: 'Mr',
        mrs: 'Mrs',
        reply_here: 'Reply Here',
        new_faq: 'New FAQ',
        add_faq: 'Add FAQ',
        add_brand: 'Add Brand',
        email_owner: 'Email Owner',
        export: 'Export',
        link_not_exit: 'Link not exist',
        message_alert : {
            size_error: 'Size image upload is over rules. Size correct:',
            width: 'width',
            height: 'height',
            request_success: 'Post your request success',
            request_fail: 'Post your request fail',
            create_adv_success: 'Create New Advertisement Success',
            create_adv_fail: 'Create New Advertisement Fail',
            login_success: 'Login Success',
            login_fail: 'Login Failed',
            login_error: 'Username or password incorrect',
            login_not_active: 'Account is not active',
            login_lock: 'Account is locked',
            type_not_accept: 'Type file does not accept for upload',
            update_state_success: 'Update state of advertisement successful',
            update_state_fail: 'Update state of advertisement fail',
            stop_adv: 'Do you want to stop this advertisement ?',
            approve_adv: 'Do you want to approve this advertisement ?',
            demand_success: 'Your demand create success!!!',
            demand_fail: 'Your demand create fail!!!',
            reset_pwd_success: 'Password changed success',
            reset_pwd_fail: 'Password changed fail',
            send_link_reset_success: 'Your link reset password have been sent to your email',
            send_link_reset_fail: 'Email wrong or not exist. Please check again',
            check_capcha: 'Please check again captcha',
            register_account_success: 'Register Account Success',
            email_exist: 'Email is exist in system',
            register_account_fail: 'Register Account Fail!',
            empty_field: 'Some field not complete',
            save_image: 'Do you want to save image ?',
            bg_vip_max_upload: 'Background vip only 3 pictures',
            menu_max_upload_vip: 'Menu only 10 pictures',
            menu_max_upload: 'Menu only 5 pictures',
            main_banner: 'Main banner only 2 pictures',
            intro_max_upload: 'Image intro only 5 pictures',
            ticket_sp_success: 'Your ticket create success !!',
            ticket_sp_fail: 'Your ticket create fail !!',
            reply_ticket_success: 'Your ticket reply success !!',
            reply_ticket_fail: 'Your ticket reply fail !!',
            close_ticket_success: 'Your ticket close success !!',
            close_ticket_fail: 'Your ticket close fail !!',
            create_brand_success: 'Create New Brand Success',
            create_brand_fail: 'Create New Brand Fail!',
            update_brand_success: 'Update info brand success',
            update_brand_fail: 'Update info brand fail',
            call_back_confirm: 'Your callback will change into status Confirm ?',
            upgrade_call_back: 'Update callback state success',
            update_image_success: 'Update image success',
            update_image_fail: 'Update image fail',
            change_pass_success: 'Change password success',
            change_pass_fail: 'Change password fail',
            remove_account: 'Do you want to remove account?',
            del_account_success: 'Delete account success',
            del_account_fail: 'Delete account fail',
            up_price_success: 'Update price success',
            update_qr_success: 'Update Qr Code Success !!!',
            update_qr_fail: 'Update Qr Code fail !!!',
            update_account_success: 'Update account success',
            update_account_fail: 'Update account fail',
            lock_brand : 'You want to lock brand ',
            unlock_brand: 'You want to unlock brand ',
            upgrade_vip_brand: ' will upgrading into VIP Brand ?',
            is_del : ' is delete ?',
            please_fill: 'Please choose enough condition',
            email_required: 'Email is required',
            del_brand_success: 'Delete brand success',
            del_brand_fail: 'Delete brand fail'
        },
        edit_option: 'Edit options',
        welcome_to: 'Welcome to',
        en:'English',
        tw:'Taiwan',
        vn: 'Vietnamese',
        bg_vip: 'Background VIP',
        img_template: 'Image Advertisement Template',
        add: 'Add',
        top_view: 'Top View Of Brand',
        view: 'Views',
        list_call_back: 'List Call Back',
        add_sup_code_success: 'Add support code success',
        add_sup_code_fail: 'Add support code fail',
    },
    'tw': {
        fields: {
            note_payment: {max: '内容最多20个字符'},
            name_full: { required:'名称为必填项' },
            email: { required: '电子邮件为必填项', regex: '电子邮件格式不正确' },
            phone_number: { required:'电话号码为必填项', regex: '电话号码不正确' },
            address: { required:'地址为必填项' },
            password: { required:'密码是必需的', min: '密码至少9个字符', password: '密码不匹配' }, 
            re_password: { required:'需要重新密码', password: '密码不匹配'},
            logo : { required: '徽标为必填项' }, thumbnail : { required: '需要缩略图' }, avatar: {required: '头像是必需的'},
            price : { required: '价格为必填项', regex: '价格仅是数字' },
            name_category: { required: '名称类别为必填项' },
            description: { required: '需要说明' },
            location: { required: '位置是必需的' },
            zalo: { required: 'Zalo 是必需的' },
            message: { required: '留言为必填项' },
            first_name: { required: '必须填写名字' }, last_name: { required: '必须填写姓氏' },
            subject: {  required: '必填' },content: { required: '內容為必填項'},main_banner_1: { required: '必填項' },main_banner_2: { required: '必填項' },
            image_intro_1 : { required: '需要品牌介紹' }, image_intro_2 : { required: '需要品牌介紹' }, image_intro_3 : { required: '需要品牌介紹' }, image_intro_4 : { required: '需要品牌介紹' }, image_intro_5 : { required: '需要品牌介紹' },
            menu_1: { required: '需要菜單'}, menu_2: { required: '需要菜單'}, menu_3: { required: '需要菜單'}, menu_4: { required: '需要菜單'}, menu_5: { required: '需要菜單'},
            menu_6: { required: '需要菜單'}, menu_7: { required: '需要菜單'}, menu_8: { required: '需要菜單'}, menu_9: { required: '需要菜單'}, menu_10: { required: '需要菜單'},
            qr_code_image: {required: '必須填寫QR'}, bg_vip_1: {required: '需要後台VIP'}, bg_vip_2: {required: '需要後台VIP'}, bg_vip_3: {required: '需要後台VIP'}, name_event: {required: '活動名稱為必填項'},
            website: {required: '網站必填'}, head_office: {required: '需要總部'}, offset_price: {required: '需要抵消價格'}, introduce: {required: '需要介紹', max: '内容最多120个字符'}, answer: {required: '必须回答'}, question: {required: '需要提问'},
            name_code: {required: '需要名称代码支持'}, page: {required: '页面为必填项'}, position: {required: '需要职位'},name_brand:{required: '必填品牌'}
        },
        joining_demand_request: '要求加入需求',
        max_length: '内容最多150个字符',
        avatar_upload: '上传头像',
        add_item: '新增项目',
        descrip: '描述',
        auth_capcha: '请勾选reCaptcha',
        add_sup_code_success: '添加支持代码成功',
        add_sup_code_fail: '添加支持代码失败',
        ques_delete: '您要删除吗 ?',
        reply_success: '回复成功',
        reply_fail: '回复失败',
        update_sup_succ: '更新支持代码成功',
        update_sup_fail: '更新支持代码失败',
        link_not_exit: '需要介紹',
        choose_birth: '选择生日',
        amount_wish: '希望数量',
        list_call_back: '列出回叫',
        top_view: '品牌顶视图',
        add_option: '添加选项',
        edit_option: '编辑选项',
        add: '加',
        image: '图片',
        bg_vip: '背景 VIP',
        m: '百万',
        en:'英语',
        tw:'台湾',
        vn: '越南语',
        welcome_to: '欢迎来到',
        fail: '失败',
        success: '成功',
        notif: '通知',
        new_type_advertisement: '添加新类型的广告',
        top_wish_brand: '品牌的最大希望',
        message_alert : {
            del_brand_success: '删除品牌成功',
            del_brand_fail: '删除品牌失败',
            size_error: '尺寸图片上传超出规则。 尺寸正确：',
            width: '宽度',
            height: '高度',
            request_success: '发布您的请求成功',
            request_fail: '发布请求失败',
            create_adv_success: '创造新的广告成功',
            create_adv_fail: '创建新的广告失败',
            login_success: '登录成功',
            login_fail: '登录失败',
            login_not_active: '帐户无效',
            login_error: '用户名或密码不正确',
            login_lock: '帐户被锁定',
            type_not_accept: '类型文件不接受上传',
            update_state_success: '广告更新状态成功',
            update_state_fail: '广告发布状态更新失败',
            demand_success: '您的需求创造成功！！！',
            demand_fail: '您的需求创建失败！！！',
            reset_pwd_success: '密码修改成功',
            reset_pwd_fail: '密码更改失败',
            send_link_reset_success: '您的链接重置密码已发送到您的电子邮件',
            send_link_reset_fail: '电子邮件错误或不存在。 请再检查一次',
            check_capcha: '请再次检查验证码',
            register_account_success: '注册帐户成功',
            email_exist: '电子邮件存在',
            register_account_fail: '注册帐户失败！',
            empty_field: '一些字段不完整',
            bg_vip_max_upload: '后台Vip仅3张图片',
            menu_max_upload: '菜单仅5张图片',
            menu_max_upload_vip: '菜单仅10张图片',
            main_banner: '主横幅只有2张图片',
            intro_max_upload: '图片介绍仅5张图片',
            ticket_sp_success: '您的票务成功！',
            ticket_sp_fail: '您的票证创建失败！',
            reply_ticket_success: '您的票证回复成功!',
            reply_ticket_fail: '您的票证回复失败！',
            close_ticket_success: '您的票务成功！',
            close_ticket_fail: '您的机票关闭失败！',
            create_brand_success: '创造新的品牌成功!',
            create_brand_fail: '创建新品牌失败！',
            update_brand_success: '更新信息品牌成功',
            update_brand_fail: '更新信息品牌失败',
            call_back_confirm: '您的回叫将变为状态确认？',
            upgrade_call_back: '更新回调状态成功',
            update_image_success: '更新映像成功',
            update_image_fail: '更新图片失败',
            change_pass_success: '更改密码成功',
            change_pass_fail: '更改密码失败',
            remove_account: '您要删除帐户？',
            del_account_success: '删除帐户成功',
            del_account_fail: '删除帐户失败',
            up_price_success: '更新价格成功',
            update_qr_success: '更新二维码成功！',
            update_qr_fail: '更新二维码失败！',
            update_account_success: '更新帐户成功',
            update_account_fail: '更新帐户失败',
            lock_brand : '你想锁定品牌 ',
            unlock_brand: '您想解锁品牌 ',
            upgrade_vip_brand: ' 会升级为VIP品牌吗？',
            is_del : ' 被删除 ?',
            please_fill: '请选择足够的条件',
            email_required: '电子邮件为必填项 '
        },
        img_template: '图片广告模板',
        select_type: '选择类型',
        report: {
            call_back_title: '报告品牌回电',
            rank: '秩',
            amount_call_back: '回拨金额',
            owner: '所有者',
            download_report: '下载',
            brand_type: '品牌类型'
        },
        pause: '暂停',
        preview_position: '预览位置广告',
        detail_type: '详细类型 ',
        add_brand: '添加品牌',
        new_brand: '新品牌',
        new_support_code: '新的支持代码',
        add_support_code: '添加支持代码',
        sup_code: '支持代码',
        delete: '删除',
        new_faq: '新 FAQ',
        search: '搜索',
        categories: '分类',
        reply_here: '在这里回覆',
        ticket_open: '打开',
        ticket_close: '关',
        special_our: '我们的规格',
        note: '注意',
        week: '周',
        month: '月',
        select_time: '选择时间',
        preview_adv: '预览位置广告',
        name_customer: '命名客户',
        title_event: '标题事件',
        name_event: '名称事件',
        events: '大事记',
        yes: '是',
        no: '没有',
        policy_sign: '我已阅读并理解',
        policy_sign_link_1 : '服务条款 ',
        policy_sign_link_2: '和首要政策',
        name_brand: '名牌',
        gender: '性別',
        our_last_inquiry: '我们的最后询问',
        male: '男',
        female: '女',
        other: '其他',
        customer: '顧客',
        home: "首頁",
        update: '更新',
        about : "關於",
        news : "新聞",
        contact : "聯繫我們",
        exhibition: '線上加盟展',
        member_center: '會員中心',
        joining_demand: '加盟需求',
        drink: '冰品飲料',
        dessert: '咖啡點心',
        vn_food: '越南餐點',
        foriegn_fd: '國際美食',
        bbq : '串燒烤肉',
        brunch : '早午餐',
        hotpot : '火鍋煮物',
        ask: '問',
        million: '百萬',
        cancel: '取消',
        edit: '編輯',
        save: '救',
        action: '行動',
        ok: '好',
        price: '价钱',
        logo: '商標',
        nodata: '沒有數據',
        remove: '刪除',
        confirm: '確認',
        close: '關',
        content: '內容',
        change_pass: '修改密碼',
        new_question: '新問題',
        reply: '回复',
        close_ticket: '封閉票',
        brand: '牌',
        messages: '信息',
        your_adver_of: '您的廣告 ',
        kind: '類',
        estimate: '估計',
        date_start: '開始日期',
        position: '位置',
        bonus_price: '奖金价格',
        page: '页',
        select_page: '选择页面',
        payment_code: '付款代碼',
        stop: '停',
        start: '開始',
        processing: '處理中',
        waiting: '等候',
        option: '選項',
        description: '描述',
        detail: '詳情',
        detail_joining_demand: '细节加盟需求 ',
        t_joining_demand_mat: '加盟需求與 ',
        footer: {
            about_us: '關於我們',
            advertisement: '廣告欄位',
            plan_pricing: '價目表',
            terms_condition: '條款細則',
            privacy_policy: '隱私政策',
            support : '支援中心',
            contact: '聯繫我們'
        },
        filter: {
            select_city : '選擇城市',
            choose_category: '選擇類別',
            choose_locations: '选择位置',
            keyword: '關鍵詞'
        },
        form_joining: {
            title_joining_demand: '刊登加盟需求',
            category: '分類',
            your_budget: '預算',
            location: '地點',
            store_front: '店面',
            found: '已找到',
            still: '還在找',
            time_open: '開店時間',
            contact_info: '聯絡資訊',
            your_name: '姓名',
            your_email: '電子郵箱',
            phone_number: '連絡電話',
            address: '地址',
            zalo_number: 'Zalo 帳號',
            leave_message: '留言',
            submit_demand: '送出需求',
            time_free: '時間免費電話',
            mo: '早上',
            af: '下午',
            eve: '晚間',
            confirm: '确认',
            unconfirm: '不确定',
            first_name: '名字',
            last_name: '姓',
        },
        email_owner: '电子邮件拥有者',
        joining_page: {
            tab_1: '所有加盟需求',
            tab_2: '國內特許經營需求',
            tab_3: '海外特許經營需求',
            budget_from: '預算來源',
            budget_to: '预算到'
        },
        form_login : {
            login : '登錄',
            password: '密碼',
            re_password: '重新輸入密碼',
            remember: '記得',
            sign_up: '註冊',
            social: '社會的',
            connect: '通過連接 ',
            have_account: '我有帳戶'
        },
        mr: '先生',
        mrs: '太太',
        see_more: '查看更多品牌',
        popular_category: '熱門分類',
        newer: '最新',
        older : '稍早之前',
        total: '總共有 ',
        demands_sub: '個加盟主詢問',
        title_join_venture: '刊登加盟需求',
        last_joining: '最新加盟需求',
        view_more: '查看更多',
        hotline: '聯繫熱線',
        add_wish: '加入清單',
        cost: '加盟金',
        name: '名稱',
        head_office: '總部',
        last_event: '最新活動',
        special_joining: '加盟規格',
        detail_request_for: '詳細要求 ',
        adver_type_price: '廣告類型和定價',
        list_special: {
            equiment: '生財器具',
            crowd: '需要人潮',
            risk: '低風險',
            free_franchise_fee: '免加盟金',
            decorate: '含裝潢',
            free_signing: '免簽約',
            exemption_premium: '免權利金',
            education_training: '含教育訓練',
            free_margin: '免保證金'
        },
        brand_info: {
            intro: '品牌介紹',
            menu: '目錄',
            term: '加盟說明',
            budget: '預算',
            milion: '百萬',
            video_intro: '影片简介',
            offset_price: '匹配价格',
            call_support: '立即致电支持'
        },
        title_form_inquiry: {
            title: '線上詢問加盟相關'
        },
        date_from : '始于',
        date_to: '约会到',
        export: '出口',
        user_page: {
            payment: '付款',
            hi: '你好, ',
            birthday: '生日',
            new_ticket: '新票',
            account_info: '帳戶信息',
            logout: '登出',
            user_center : '會員中心',
            profile: '編輯資料',
            edit_profile: '編輯資料',
            comple_profile: '完整資料',
            full_name: '姓名',
            address: '聯繫地址',
            account_type: '帳號方案',
            submit: '提交',
            change_pass: '更改密碼',
            your_joining_demand: '你的加盟需求',
            brand_suggestion: '品牌推薦',
            wish_list: '願望清單',
            support_ticket: '支援系統',
            fqa: '問題與解答',
            brand_center: '品牌管理',
            your_brand: '你的品牌',
            demand_suggestion: '加盟主推薦',
            call_back: '要求聯繫',
            adv_center: '廣告中心',
            advertisement_list: '廣告清單',
            advertisement_stop: '已下架廣告',
            adv_type_price: '廣告分類與價目',
            back_home: '回到家',
            your_adv: '廣告清單',
            nodot:'數字序數',
            suggestion: '建議',
            your_brand_wish: '您的品牌願望清單',
            brand_suggestion_demand: '需求品牌建議 ',
            your_support_ticket: '您的支持票 ',
            status: '狀態',
            date_created: '創建日期',
            subject: '科目',
            add_new_ticket: '添加新票',
            select_sub: '選擇主題',
            question: '問題',
            pricing: '價錢',
            answer: '回答',
            detail_info: '詳細信息',
            your_call_back_request: '您的回叫請求',
            new_advertisment: '新廣告',
            detail_adv_for: '的詳細廣告',
            adver_type: '廣告類型',
            adver_position: '廣告位置',
            page_show: '頁面展示廣告',
            adver_time: '廣告時間（天）',
            brand_name: '品牌',
            adv_brand: '品牌广告'
        },
        manager: {
            welcome: '歡迎',
            send_reset: '发送链接重置',
            title_login: '登錄你的賬戶',
            forgot_pwd: '忘記密碼 ?',
            systems: '系統',
            ad_ma: '管理員管理',
            admin_list: '管理清單',
            brand_list: '品牌清單',
            fqa_manager: 'Q&A管理',
            support_center: '支援中心',
            support_code_setting: '支援代碼設定',
            user: '會員管理',
            brand_waiting: '待加入品牌',
            user_list: '會員清單',
            adv_type: 'A廣告分類與價目',
            adv_wait: '待上架廣告',
            advertisement_stop: '廣告站',
            report: '回報',
            visit: '拜訪',
            wish: '願望',
            request_call: '回電要求',
            adv : '廣告中心',
            role: '角色',
            role_ad: '管理员',
            role_mod: '主持人',
            role_monit: '监控',
            reset_pwd: '重设密码',
            new_account: '新账户',
            add_account_manager: '添加客户经理',
            select_roles: '选择角色',
            manager_detail_info: '管理详细信息',
            all_user: '所有使用者',
            free_user: '免费用户',
            user_owner: '用户所有者品牌',
            all_brand: '所有品牌',
            brand_adv: '品牌广告',
            brand_vip: '品牌贵宾'
        },
        image_upload: {
            thumbnail: '覆盖',
            banner: '术语',
            menu: 'Menu',
            intro: '品牌介绍',
            size_up_load: '尺寸圖片上傳: ',
            note_upload: '注意：僅上傳成功的類型 jpeg, png',
        },
        sent: '已發送',
        day: '天',
        brand_page: {
            cost: '成本',
            intro: '品牌介绍',
            term: '特许经营期限',
            quiry: '在线咨询',

        },
        add_faq: '加 FAQ',
        view: '意见'
    }
};

const i18n = new VueI18n({
    locale: localStorage.getItem('lang') ? localStorage.getItem('lang') : 'vn', // set locale
    fallbackLocale: 'vn', // set fallback locale
    messages, // set locale messages
});

export default i18n;